# ValtersJekabsonsAteaTest

./: README.md  ValtersJekabsonsAteaTest.sln
Core/: Core.csproj  Enums.cs
Core/Models/Orders/: CreateOrderRequest.cs  CreateOrderResponse.cs  Order.cs
Core/Models/PaymentGateways/PayPal/: PayPalService.cs
Core/Models/PaymentGateways/Swift/: SwiftService.cs
Core/Models/Pdf/: PdfRepository.cs
Core/Models/Templates/: DescriptionTemplate.html  ReceiptTemplate.html  TransactionFailedTemplate.html
OrderProcessing/: OrderProcessing.csproj  OrderProcessingService.cs
PayPalCreateOrderTest/: CreateOrderTest.csproj  TestRepo.cs  UnitTest1.cs
ValtersJekabsonsAteaTest/: Program.cs  ValtersJekabsonsAteaTest.csproj
ValtersJekabsonsAteaTest/Controllers/: OrdersController.cs
ValtersJekabsonsAteaTest/Properties/: launchSettings.json
